<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="selection-border" picking-mode="Ignore" />
    <ui:VisualElement class="node-info" picking-mode="Ignore">
        <RenownedGames.AITreeEditor.UIElements.SequenceNumberView name="sequence-number" text="-1" />
        <ui:VisualElement name="info-header" picking-mode="Ignore">
            <ui:VisualElement name="info-icon" picking-mode="Ignore" />
            <ui:Label name="title-label" class="info-title" text="Title" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="info-footer" picking-mode="Ignore">
            <ui:Label name="info-description" text="Description" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
